focus_tree = {
	id = austria_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = AUS
			#always = no
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 2000 }

#	focus = {
#		id = ROM_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	} 

	focus = {
		id = AUS_election_of_1936
		icon = GFX_focus_generic_treaty
		x = 20
		y = 1
		cost = 5
		search_filters = {   }
		
		available_if_capitulated = yes

		completion_reward = {

################### create a event you lazy prick #########

		}
	}
	focus = {
		id = AUS_Archduke_Robert_of_Austria_Este
		icon = GFX_goal_unknown
		relative_position_id = AUS_election_of_1936
		x = -10
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_election_of_1936}
		mutually_exclusive = { focus = AUS_elect_the_KPO}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_elect_the_KPO
		icon = GFX_focus_generic_soviet_politics
		relative_position_id = AUS_election_of_1936

		x = 10
		y = 1
		cost = 10
		search_filters = {   }
		mutually_exclusive = {focus = AUS_Archduke_Robert_of_Austria_Este}
		prerequisite = { focus = AUS_election_of_1936}
		
		ai_will_do = {
			factor = 1
		}
	
		available_if_capitulated = yes

		completion_reward = {
			effect_tooltip = {
				set_party_name = {
					ideology = communism
					name = AUS_KPO_party
					long_name = AUS_KPO_party_long
				}	
			}	
			add_ideas = AUS_KPO_election_unrest
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}	
			set_politics = {
				ruling_party = communism
			}

		}
	}

#####################################################################
######################################## HRE
###################################################################
	focus = {
		id = AUS_declare_HRE
		icon = GFX_goal_unknown
		mutually_exclusive = {  }
		x = 0
		y = 1
		relative_position_id = AUS_Archduke_Robert_of_Austria_Este
		cost = 10
		prerequisite = { focus = AUS_Archduke_Robert_of_Austria_Este}

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}

###################################
############ Secure Electors
###################################

	focus = {
		id = AUS_secure_electors
		icon = GFX_AUS_secure_electors
		mutually_exclusive = {  }
		relative_position_id = AUS_declare_HRE
		x = -4
		y = 1
		prerequisite = { focus = AUS_declare_HRE}

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes


		completion_reward = {

		}
	}
	focus = {
		id = AUS_control_bohemia
		icon = GFX_goal_unknown
		relative_position_id = AUS_secure_electors
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_secure_electors}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_recover_silesia
		icon = GFX_goal_unknown
		relative_position_id = AUS_control_bohemia
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_control_bohemia}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_conquer_galacia
		icon = GFX_goal_unknown
		relative_position_id = AUS_recover_silesia
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_recover_silesia}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_king_of_poland
		icon = GFX_goal_unknown
		relative_position_id = AUS_conquer_galacia
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_conquer_galacia}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}

	focus = {
		id = AUS_imperial_ascendancy
		icon = GFX_AUS_imperial_ascendancy
		relative_position_id = AUS_secure_electors
		x = 2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_secure_electors}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_the_imperial_border
		icon = GFX_AUS_the_imperial_border
		relative_position_id = AUS_imperial_ascendancy
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_imperial_ascendancy}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_a_holy_empire
		icon = GFX_goal_unknown
		relative_position_id = AUS_the_imperial_border
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_the_imperial_border}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_a_roman_empire
		icon = GFX_AUS_a_roman_empire
		relative_position_id = AUS_a_holy_empire
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_a_holy_empire}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_aeiou
		icon = GFX_AUSAUS_aeiou
		relative_position_id = AUS_a_roman_empire
		x = 0
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_a_roman_empire}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
###########################################################
########################### austrian netherlands
################################################################
	focus = {
		id = AUS_austrian_netherlands
		icon = GFX_goal_unknown
		relative_position_id = AUS_declare_HRE
		x = 0
		y = 1
		prerequisite = { focus = AUS_declare_HRE}
		cost = 10
		search_filters = {   }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_the_ostend_company
		icon = GFX_AUS_the_ostend_company
		relative_position_id = AUS_austrian_netherlands
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_austrian_netherlands}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_holdings_in_india
		icon = GFX_AUS_holdings_in_india
		relative_position_id = AUS_the_ostend_company
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_the_ostend_company}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_the_riches_of_china
		icon = GFX_AUS_the_riches_of_china
		relative_position_id = AUS_holdings_in_india
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_holdings_in_india}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_settle_austrialasia
		icon = GFX_AUS_settle_austrialasia
		relative_position_id = AUS_the_riches_of_china
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_the_riches_of_china}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
##############################################
################### balance the estates
	focus = {
		id = AUS_balance_the_estates
		icon = GFX_AUS_balance_the_estates
		relative_position_id = AUS_declare_HRE
		x = 2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_declare_HRE}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_austria_prospers
		icon = GFX_AUS_austria_prospers
		relative_position_id = AUS_balance_the_estates
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_balance_the_estates}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_imperial_capitals
		icon = GFX_AUS_imperial_capitals
		relative_position_id = AUS_austria_prospers
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_austria_prospers}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_the_viennese_waltz
		icon = GFX_AUS_the_viennese_waltz
		relative_position_id = AUS_imperial_capitals
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_imperial_capitals}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
######################################################
######################
####################################################
	focus = {
		id = AUS_decline_of_hungary
		icon = GFX_AUS_decline_of_hungary
		relative_position_id = AUS_declare_HRE
		x = 4
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_declare_HRE}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_royal_hungary
		icon = GFX_goal_unknown
		relative_position_id = AUS_decline_of_hungary
		x = 0
		y = 3
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_decline_of_hungary}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_the_hungarian_question
		icon = GFX_goal_unknown
		relative_position_id = AUS_royal_hungary
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_royal_hungary}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	
	focus = {
		id = AUS_invest_in_the_provinces
		icon = GFX_AUS_invest_in_the_provinces
		relative_position_id = AUS_the_hungarian_question
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_the_hungarian_question}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_multicultural_empire
		icon = GFX_AUS_multicultural_empire
		relative_position_id = AUS_the_hungarian_question
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_the_hungarian_question}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_secure_croatia
		icon = GFX_goal_unknown
		relative_position_id = AUS_royal_hungary
		x = 0
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_royal_hungary}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_italian_ambition
		icon = GFX_AUS_italian_ambition
		relative_position_id = AUS_secure_croatia
		x = -4
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_secure_croatia}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_duchy_of_milan
		icon = GFX_AUS_duchy_of_milan
		relative_position_id = AUS_italian_ambition
		x = 0
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_italian_ambition}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_king_of_naples
		icon = GFX_AUS_king_of_naples
		relative_position_id = AUS_duchy_of_milan
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_duchy_of_milan}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_defeat_the_serbs
		icon = GFX_AUS_defeat_the_serbs
		relative_position_id = AUS_secure_croatia
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_secure_croatia}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}

	focus = {
		id = AUS_conquer_transylvania
		icon = GFX_AUS_conquer_transylvania
		relative_position_id = AUS_secure_croatia
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_secure_croatia}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}

	focus = {
		id = AUS_push_on_to_bulgaria
		icon = GFX_AUS_push_on_to_bulgaria
		relative_position_id = AUS_conquer_transylvania
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_defeat_the_serbs}
		prerequisite = { focus = AUS_conquer_transylvania}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_the_scourge_of_europe
		icon = GFX_AUS_the_scourge_of_europe
		relative_position_id = AUS_push_on_to_bulgaria
		x = 0
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_push_on_to_bulgaria}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
###################################################################
###############################
##############################################################
	focus = {
		id = 
		icon = GFX_goal_unknown
		relative_position_id = 
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = GFX_goal_unknown
		relative_position_id = 
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = GFX_goal_unknown
		relative_position_id = 
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = GFX_goal_unknown
		relative_position_id = 
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = GFX_goal_unknown
		relative_position_id = 
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = GFX_goal_unknown
		relative_position_id = 
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = GFX_goal_unknown
		relative_position_id = 
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
###########################################################################################
############################################################### COM
#########################################################################################


	focus = {
		id = AUS_KPO_appease_the_right
		icon = GFX_goal_molotov_ribbentrop_pact
		relative_position_id = AUS_elect_the_KPO
		x = 2
		y = 1
		cost = 5
		search_filters = {   }
		prerequisite = { focus = AUS_elect_the_KPO}
		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = -50
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}	

		}
	}
	focus = {
		id = AUS_national_defence
		icon = GFX_goal_generic_defence
		relative_position_id = AUS_elect_the_KPO
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_elect_the_KPO }
		
		available_if_capitulated = yes

		completion_reward = {
			add_equipment_to_stockpile = {
        type = infantry_equipment_1
        amount = 10000
    	}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = AUS_state_security_forces
		icon = GFX_goal_generic_intelligence_exchange
		relative_position_id = AUS_national_defence
		x = 0
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_national_defence}
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = AUS_KPO_state_security_forces_idea

		}
	}
	focus = {
		id = AUS_KPO_secure_the_vote
		icon = GFX_focus_usa_voter_registration_act
		relative_position_id = AUS_elect_the_KPO
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_elect_the_KPO}
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = AUS_KPO_secure_the_vote
			add_political_power = -50

		}
	}
	focus = {
		id = AUS_democratic_rights
		icon = GFX_focus_hol_the_foundations_of_defense
		relative_position_id = AUS_KPO_secure_the_vote
		x = 0
		y = 1
		cost = 5
		search_filters = {   }
		prerequisite = { focus = AUS_KPO_secure_the_vote}
		
		available_if_capitulated = yes

		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.2
			}	

		}
	}
	focus = {
		id = AUS_KPO_nationalist_paramilitarism
		icon = GFX_focus_generic_military_mission
		relative_position_id = AUS_KPO_appease_the_right
		x = 0
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_KPO_appease_the_right}
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = AUS_KPO_nationalist_paramilitarism_idea
			add_manpower = 100000

		}
	}


	focus = {
		id = AUS_promote_Blagoje
		icon = GFX_focus_SOV_ally_bukharinists
		relative_position_id = AUS_elect_the_KPO
		x = 0
		y = 4
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_state_security_forces}
		prerequisite = { focus = AUS_KPO_nationalist_paramilitarism}
		prerequisite = { focus = AUS_democratic_rights}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}

 	
	focus = {
		id = AUS_people's_industry
		icon = GFX_focus_ITA_the_italian_republic
		relative_position_id = AUS_promote_Blagoje
		x = 2
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_promote_Blagoje}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_COM_coup
		icon = GFX_focus_spr_class_war
		relative_position_id = AUS_promote_Blagoje
		x = 0
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_promote_Blagoje}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}	
	focus = {
		id = AUS_COM_constitution
		icon = GFX_focus_POL_complete_april_constitution
		relative_position_id = AUS_COM_coup
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_COM_coup}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}	
	focus = {
		id = AUS_COM_expand_party
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		relative_position_id = AUS_COM_constitution
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_COM_constitution}
		
		available_if_capitulated = yes

		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.2
			}	


		}
	}	
	focus = {
		id = AUS_KPO_socialist_militia
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		relative_position_id = AUS_COM_coup
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_COM_coup}
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = AUS_KPO_socialist_militia_idea

		}
	}	
	focus = {
		id = AUS_COM_trotskyite_model
		icon = GFX_focus_fra_loyalty_trotzky
		relative_position_id = AUS_COM_coup
		x = -1
		y = 3
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_COM_expand_party}
		prerequisite = {focus = AUS_KPO_socialist_militia}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = AUS_COM_anti_fascism
		icon = GFX_focus_generic_anti_fascist_diplomacy
		relative_position_id = AUS_COM_trotskyite_model
		x = 2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_COM_trotskyite_model}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}	focus = {
		id = 
		icon = 
		relative_position_id = AUS_COM_anti_fascism
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_COM_anti_fascism}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}

################################################
################ INDUSTY COM
##############################################
	focus = {
		id = AUS_KPO_collectivize_industries
		icon = GFX_focus_eng_liberate_the_home_of_marx
		relative_position_id = AUS_people's_industry
		x = 3
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_people's_industry}
		prerequisite = { focus = AUS_COM_coup}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}	
	focus = {
		id = AUS_COM_IND_CIV_1
		icon = GFX_goal_generic_construct_civilian
		relative_position_id = AUS_KPO_collectivize_industries
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_KPO_collectivize_industries}
		
		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = AUS_COM_IND_CIV_2
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = AUS_COM_IND_CIV_1
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_COM_IND_CIV_1}
		
		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = AUS_COM_IND_adm
		icon = GFX_focus_generic_socialist_science
		relative_position_id = AUS_KPO_collectivize_industries
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_KPO_collectivize_industries}
		
		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1

		}
	}
	focus = {
		id = AUS_COM_IND_INF_1
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = AUS_COM_IND_adm
		x = 0
		y = 1
		cost = 5
		search_filters = {   }
		prerequisite = { focus = AUS_COM_IND_adm}
		
		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size < 4
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size < 5
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = AUS_COM_IND_INF_2
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = AUS_COM_IND_INF_1
		x = 0
		y = 1
		cost = 5
		search_filters = {   }
		prerequisite = { focus = AUS_COM_IND_INF_1}
		
		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size < 4
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size < 5
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = AUS_COM_IND_mil_1
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = AUS_KPO_collectivize_industries
		x = 2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_KPO_collectivize_industries}
		
		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = AUS_COM_IND_mil_2
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = AUS_COM_IND_mil_1
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_COM_IND_mil_1}
		
		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

		}
	}
	focus = {
		id = AUS_communist_system
		icon = GFX_focus_SOV_merge_plants
		relative_position_id = AUS_COM_IND_INF_2
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = AUS_COM_IND_INF_2}
		prerequisite = {focus = AUS_COM_IND_mil_2}
		prerequisite = {focus = AUS_COM_IND_CIV_2}
		
		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1

		}
	}
}