focus_tree = {
	id = montenegro_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MNT
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1650 }

#	focus = {
#		id = mnt_focus_10
#		icon = GFX_goal_generic_major_alliance
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = 10
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = yes
        search_filters = { FOCUS_FILTER_POLITICAL }
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
        add_political_power = 120
#
#		}
#	}

####################################################################
#################### SHARED 
###############################################################
	shared_focus = YUG_modernize_the_air_force
	shared_focus = YUG_expand_the_split_shipyards
	shared_focus = YUG_expand_the_serbian_shipyards

############################ Political Branch #############################

	focus = {
		id = MNT_focus_1
		icon = GFX_focus_ger_reichskommisariats
		x = 5
		y = 1

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			add_political_power = 350
            add_popularity = { ideology = fascism popularity = 1 }
			set_politics = {
	ruling_party = fascism
	elections_allowed = no
}
		
	
		}
	}
	focus = {
		id = MNT_focus_2
		icon = GFX_focus_mex_privatisation
		x = 5
		y = 2
	    prerequisite = { focus = MNT_focus_1 }
        relative_position_id = HOL_the_western_possessions
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			add_war_support = 0.50
			add_stability = 0.50
			add_political_power = 150
		
	
		}
	}
    focus = {
		id = MNT_focus_3
		icon = GFX_focus_generic_military_mission
		x = 2
		y = 3
	    prerequisite = { focus = MNT_focus_1 }
        relative_position_id = HOL_the_western_possessions
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
		add_manpower = 600000
		
	
		}
	}

    focus = {
		id = MNT_focus_5
		icon = GFX_focus_generic_armored_air_support
		x = 5
		y = 5
	    prerequisite = { focus = MNT_focus_2 }
        prerequisite = { focus = MNT_focus_3 }
        prerequisite = { focus = MNT_focus_4 }
        relative_position_id = HOL_the_western_possessions
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
	add_equipment_to_stockpile = {

        type = infantry_equipment_1

        amount = 10000
		

    }
		
	
		}
	}
focus = {
		id = MNT_focus_6
		icon = GFX_goal_generic_position_armies
		x = 2
		y = 7
	    prerequisite = { focus = MNT_focus_5 }
        relative_position_id = HOL_the_western_possessions
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			add_political_power = 50
			create_wargoal = { type = annex_everything target = MAC }

		
	
		}
	}
    focus = {
		id = MNT_focus_7
		icon = GFX_goal_generic_position_armies
		x = 8
		y = 7
	    prerequisite = { focus = MNT_focus_5 }
        relative_position_id = HOL_the_western_possessions
		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			add_political_power = 50
			create_wargoal = { type = annex_everything target = KOS }

		
	
		}
	}
    focus = {
		id = MNT_focus_8
		icon = GFX_focus_focus_fra_fascist_threat
		x = 5
		y = 9
	    prerequisite = { focus = MNT_focus_5 }
        relative_position_id = HOL_the_western_possessions
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			add_political_power = 200
			MNT = { create_wargoal = { type = puppet_wargoal_focus target = SER } }
		
	
		}
	}

###################### Military Branch #######################

 focus = {
		id = MNT_focus_11
		icon = GFX_focus_focus_fra_maquis
		x = 15
		y = 0
        relative_position_id = HOL_the_western_possessions
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
		army_experience = 125
		navy_experience = 125
		air_experience = 125
		
		custom_effect_tooltip = ROM_royal_guards_divisions_tt
			hidden_effect = {
				if = {
					limit = {
						has_tech = tech_recon
					}
					division_template = {
						name = "Royal Guards Division"
						priority = 2
						division_names_group = ROM_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
		    	   		 	infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
		    	   		 	infantry = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
						}
					}
					else = {
						division_template = {
							name = "Royal Guards Division"
							priority = 2
							division_names_group = ROM_INF_01
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
					
			    	   		 	infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
					
			    	   		 	infantry = { x = 2 y = 0 }
								artillery_brigade = { x = 2 y = 1 }
								artillery_brigade = { x = 2 y = 2 }
							}
							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 105 }
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = MNT
						
					}
				}
			}			
		}
	}
	focus = {
		id = MNT_focus_13
		icon = GFX_focus_generic_military_academy
		x = 15
		y = 2
		prerequisite = { focus = MNT_focus_11}
        relative_position_id = HOL_the_western_possessions
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
		army_experience = 250
		navy_experience = 250
		air_experience = 250
	
		
		
	
		}
	}
	focus = {
		id = MNT_focus_14
		icon = GFX_goal_generic_small_arms
		x = 15
		y = 4
		prerequisite = { focus = MNT_focus_13}
        relative_position_id = HOL_the_western_possessions
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			custom_effect_tooltip = ROM_vanatori_de_munte_unit_tt
			hidden_effect = {
				division_template = {
					name = "Vanatori de munte"
					priority = 2
					division_names_group = ROM_MTN_01
					regiments = {
						mountaineers = { x = 0 y = 0 }
						mountaineers = { x = 0 y = 1 }
						mountaineers = { x = 0 y = 2 }
			
	    	   		 	mountaineers = { x = 1 y = 0 }
						mountaineers = { x = 1 y = 1 }
						mountaineers = { x = 1 y = 2 }
			
	    	   		 	mountaineers = { x = 2 y = 0 }
						mountaineers = { x = 2 y = 1 }
						mountaineers = { x = 2 y = 2 }
					}
					support = {
						artillery = { x = 0 y = 0 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 105 }
					create_unit = {
						division = "name = \"Vanatori de munte\" division_template = \"Vanatori de munte\" start_experience_factor = 1.0" 
						owner = MNT
					}
										create_unit = {
						division = "name = \"Vanatori de munte\" division_template = \"Vanatori de munte\" start_experience_factor = 1.0" 
						owner = MNT
					}
										create_unit = {
						division = "name = \"Vanatori de munte\" division_template = \"Vanatori de munte\" start_experience_factor = 1.0" 
						owner = MNT
					}
										create_unit = {
						division = "name = \"Vanatori de munte\" division_template = \"Vanatori de munte\" start_experience_factor = 1.0" 
						owner = MNT
					}
										create_unit = {
						division = "name = \"Vanatori de munte\" division_template = \"Vanatori de munte\" start_experience_factor = 1.0" 
						owner = MNT
					}
										create_unit = {
						division = "name = \"Vanatori de munte\" division_template = \"Vanatori de munte\" start_experience_factor = 1.0" 
						owner = MNT
					}
										create_unit = {
						division = "name = \"Vanatori de munte\" division_template = \"Vanatori de munte\" start_experience_factor = 1.0" 
						owner = MNT
					}
										create_unit = {
						division = "name = \"Vanatori de munte\" division_template = \"Vanatori de munte\" start_experience_factor = 1.0" 
						owner = MNT
					}
				}
			}
			add_tech_bonus = {
				name = ROM_vanatori_de_munte
				bonus = 1.0
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = MNT_focus_15
		icon = GFX_goal_generic_cavalry
		x = 15
		y = 6
		prerequisite = { focus = MNT_focus_14}
        relative_position_id = HOL_the_western_possessions

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = YUG_army_maneuvers
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
						add_doctrine_cost_reduction = {
				name = YUG_army_maneuvers
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = {
		id = MNT_focus_4
		icon = GFX_goal_generic_construct_mil_factory
		x = 8
		y = 3
	    prerequisite = { focus = MNT_focus_1 }
        relative_position_id = HOL_the_western_possessions
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }


		completion_reward = {
						random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = arms_factory
					level = 6
					instant_build = yes
				}

			}
		}
	}


}