focus_tree = {
	id = serbia_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SER
			#always = no
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

####################################################################
#################### SHARED 
###############################################################
	shared_focus = YUG_modernize_the_air_force
	shared_focus = YUG_expand_the_split_shipyards
	shared_focus = YUG_expand_the_serbian_shipyards

#########################################
############### post Yugo friends
#######################################

	focus = {
		id = SER_acknowledge_neighbors
		icon = GFX_focus_generic_diplomatic_treaty

		x = 2
		y = 0
		cost = 10
		search_filters = {   }
		mutually_exclusive = {focus = SER_revive_YUG}
		
		ai_will_do = {
			factor = 1
		}
	
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_diplomacy_effort
		icon = GFX_goal_generic_improve_relations
		relative_position_id = SER_acknowledge_neighbors
		x = 2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_acknowledge_neighbors}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_national_defence
		icon = GFX_goal_generic_defence
		relative_position_id = SER_acknowledge_neighbors
		x = 0
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_acknowledge_neighbors }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_welfare_program
		icon = GFX_goal_generic_national_unity
		relative_position_id = SER_acknowledge_neighbors
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_acknowledge_neighbors}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_establish_embassies
		icon = 
		relative_position_id = SER_diplomacy_effort
		x = 1
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_diplomacy_effort}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_cultural_exchange
		icon = 
		relative_position_id = SER_establish_embassies
		x = 1
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_establish_embassies}
		prerequisite = { focus = SER_welfare_program}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
 
###################################
############### Yugoslavian Revival
#################################
	focus = {
		id = SER_revive_YUG
		icon = GFX_focus_invite_yugoslavia
		x = 10
		y = 0
		cost = 10
		search_filters = {   }
		mutually_exclusive = {focus = SER_acknowledge_neighbors}
		
		ai_will_do = {
			factor = 3
		}

		available_if_capitulated = yes

		completion_reward = {
			add_stability = -0.05
			add_war_support = 0.1
			add_political_power = 100

		}
	}
	focus = {
		id = SER_establish_claims
		icon = GFX_goal_generic_position_armies
		relative_position_id = SER_revive_YUG
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_revive_YUG}
		
		available_if_capitulated = yes

		completion_reward = {
			 102 = { add_claim_by = SER }
			 853 = { add_claim_by = SER }
			 736 = { add_claim_by = SER }
			 109 = { add_claim_by = SER }
			 103 = { add_claim_by = SER }
			 852 = { add_claim_by = SER }
			 104 = { add_claim_by = SER }
			 804 = { add_claim_by = SER }
			 105 = { add_claim_by = SER }
			 802 = { add_claim_by = SER }
			 106 = { add_claim_by = SER }

		}
	}
	focus = {
		id = SER_monarchy_memories
		icon = GFX_goal_generic_propaganda
		relative_position_id = SER_revive_YUG
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_revive_YUG}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_rally_paramilitaries
		icon = GFX_focus_BUL_support_macedonian_organizations
		relative_position_id = SER_revive_YUG
		x = 2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_revive_YUG}
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SER_paramilitaries
			add_war_support = 0.05

		}
	}
	focus = {
		id = SER_king_civil_war
		icon = GFX_focus_generic_support_the_left_right
		relative_position_id = SER_monarchy_memories
		x = 1
		y = 1
		cost = 10
		mutually_exclusive = {focus = SER_king_influence}
		search_filters = {   }
		prerequisite = { focus = SER_monarchy_memories}
		prerequisite = { focus = SER_establish_claims}
		prerequisite = { focus = SER_rally_paramilitaries}

		ai_will_do = {
			factor = 1
		}		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = -100
			effect_tooltip = {
				set_party_name = {
					ideology = neutrality
					name = SER_kings_party
					long_name = SER_kings_party_long
				}	
			}	
			add_popularity = {
				ideology = neutrality
				popularity = 0.20
			}	
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}						
			start_civil_war = {	
				ideology = democratic
				size = 0.3
				capital = 45
				states = { 746 }
				add_popularity = {
					ideology = democratic
					popularity = 0.75
				}
			}
			set_politics = {
				ruling_party = neutrality
			}
			promote_character = SER_YUG_king_char


		}
	}
	focus = {
		id = SER_king_influence
		icon = GFX_goal_continuous_def_against_influence
		relative_position_id = SER_monarchy_memories
		x = -1
		y = 1
		cost = 10
		mutually_exclusive = {focus = SER_king_civil_war}
		search_filters = {   }
		prerequisite = { focus = SER_monarchy_memories}
		prerequisite = { focus = SER_establish_claims}
		prerequisite = { focus = }

		ai_will_do = {
			factor = 2
		}
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SER_king_influence

		}
	}
	focus = {
		id = SER_king_takeover
		icon = GFX_focus_hun_elect_a_king
		relative_position_id = SER_king_influence
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_king_influence}
		
		available_if_capitulated = yes

		completion_reward = {
			effect_tooltip = {
				set_party_name = {
					ideology = neutrality
					name = SER_kings_party
					long_name = SER_kings_party_long
				}	
			}	
			promote_character = SER_YUG_king_char
			add_stability = 0.1
			add_political_power = 100
		}
	}
	focus = {
		id = SER_proclaim_YUG
		icon = GFX_focus_invite_yugoslavia
		relative_position_id = SER_king_takeover
		x = 1
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_king_takeover focus = SER_king_civil_war}
		
		available_if_capitulated = yes
		available = {
			has_war = true
		}
		completion_reward = {
			set_cosmetic_tag = SER_YUG_KING

		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}

################################
############### other
###############################
	focus = {
		id = SER_guarantee
		icon = GFX_goal_tripartite_pact
		relative_position_id = SER_acknowledge_neighbors
		x = 4
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_diplomacy_effort focus = SER_establish_claims}
		
		available_if_capitulated = yes

		completion_reward = {
			give_guarantee = SLV
			give_guarantee = CRO
			give_guarantee = BOS
			give_guarantee = MNT
			give_guarantee = KOS
			give_guarantee = MAC

		}
	}
	focus = {
		id = SER_god_artillery
		icon = GFX_focus_BUL_restore_the_bulgarian_patriarchate
		relative_position_id = SER_rally_paramilitaries
		x = 2
		y = 1
		cost = 10

		available = {
			NOT  {
				has_war = true
			}

		}
		search_filters = {   }
		prerequisite = { focus = SER_rally_paramilitaries}
		prerequisite = { focus = SER_artillery}

		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
###################################
############# army
###############################
	focus = {
		id = SER_fund_army
		icon = GFX_focus_BUL_support_macedonian_organizations
		x = 19
		y = 0
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_artillery
		icon = GFX_goal_generic_army_artillery2
		relative_position_id = SER_fund_army
		x = -3
		y = 1
		cost = 5
		search_filters = {   }
		prerequisite = { focus = SER_fund_army}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_army_modernization
		icon = GFX_goal_generic_army_doctrines
		x = 2
		y = 1
		prerequisite = {focus = SER_fund_army}
		relative_position_id = SER_fund_army

		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no



		completion_reward = {
			army_experience = 25
		}
	}

	focus = {
		id = SER_motorize_the_cavalry
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = SER_army_modernization }
		x = 4
		y = 1
		relative_position_id =  SER_army_modernization

		cost = 10

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_motorize_the_cavalry
				bonus = 3.0
				technology = motorised_infantry
			}
		}
	}

	focus = {
		id = SER_motorized_logistics
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = SER_motorize_the_cavalry }
		x = 2
		y = 1
		relative_position_id = SER_motorize_the_cavalry

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_motorized_logistics
				bonus = 1.0
				uses = 2
				category = hospital_tech
				category = logistics_tech
			}
		}
	}

	focus = {
		id = SER_armored_cavalry
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = SER_motorize_the_cavalry }
		x = 0
		y = 1
		relative_position_id = SER_motorize_the_cavalry

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 1.5
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_armored_cavalry
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = SER_tank_conversions
		icon = GFX_goal_generic_production2
		prerequisite = { focus = SER_armored_cavalry }
		mutually_exclusive = { focus = SER_modern_tanks }
		x = -1
		y = 1
		relative_position_id = SER_armored_cavalry

		cost = 5

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1.5
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_ideas = YUG_idea_tank_conversions
		}
	}

	focus = {
		id = SER_modern_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = SER_armored_cavalry }
		mutually_exclusive = { focus = SER_tank_conversions }
		x = 1
		y = 1
		relative_position_id = SER_armored_cavalry

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_modern_tanks
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = SER_tank_licenses
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = SER_modern_tanks focus = SER_tank_conversions}
		x = 0
		y = 2
		relative_position_id = SER_armored_cavalry

		cost = 5

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_ideas = YUG_tank_licenses
		}
	}

	focus = {
		id = SER_small_arms
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = SER_army_modernization }
		x = -1
		y = 1
		relative_position_id = SER_army_modernization

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_small_arms
				bonus = 1.00
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = SER_domestic_artillery_production
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = SER_small_arms }
		x = 0
		y = 1
		relative_position_id = SER_small_arms

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_domestic_artillery_production
				bonus = 1.00
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = SER_anti_tank_defenses
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = SER_domestic_artillery_production }
		x = 0
		y = 1
		relative_position_id = SER_domestic_artillery_production

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_anti_tank_defenses
				bonus = 3.0
				uses = 1
				category = cat_anti_tank
			}
		}
	}

	focus = {
		id = SER_mountain_brigades
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = SER_army_modernization }
		x = 1
		y = 1
		relative_position_id = SER_army_modernization

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_mountain_brigades
				bonus = 3.0
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = SER_independent_engineer_regiments
		icon = GFX_goal_generic_production
		prerequisite = { focus = SER_mountain_brigades }
		x = 0
		y = 1
		relative_position_id = SER_mountain_brigades

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_independent_engineer_regiments
				bonus = 3.0
				uses = 1
				category = engineers_tech
			}
		}
	}

	focus = {
		id = SER_motorized_recon_companies
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = SER_independent_engineer_regiments }
		x = 0
		y = 1
		relative_position_id = SER_independent_engineer_regiments

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_motorized_recon_companies
				bonus = 3.0
				uses = 1
				category = recon_tech
			}
		}
	}

	focus = {
		id = SER_form_parachute_battalions
		icon = GFX_focus_generic_paratrooper
		prerequisite = { focus = SER_motorized_recon_companies }
		x = 0
		y = 1
		relative_position_id = SER_motorized_recon_companies

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_form_parachute_battalions
				bonus = 3.0
				uses = 1
				category = para_tech
			}
		}
	}

	focus = {
		id = SER_army_maneuvers
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = SER_army_modernization }
		x = -4
		y = 1
		relative_position_id = SER_army_modernization

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = YUG_army_maneuvers
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = SER_supremacy_of_offense
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = SER_army_maneuvers }
		mutually_exclusive = { focus = SER_supremacy_of_defense }
		x = -1
		y = 1
		relative_position_id = SER_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = YUG_supremacy_of_offense
				cost_reduction = 0.5
				uses = 2
				category = cat_mobile_warfare
				category = cat_superior_firepower
			}
		}
	}

	focus = {
		id = SER_supremacy_of_defense
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = SER_army_maneuvers }
		mutually_exclusive = { focus = SER_supremacy_of_offense }
		x = 1
		y = 1
		relative_position_id = SER_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = YUG_supremacy_of_defense
				cost_reduction = 0.5
				uses = 2
				category = cat_grand_battle_plan
				category = cat_mass_assault
			}
		}
	}

	focus = {
		id = SER_artillery_regiments
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = SER_supremacy_of_offense focus = SER_supremacy_of_defense }
		x = 0
		y = 2
		relative_position_id = SER_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no



		completion_reward = {
			add_ideas = YUG_artillery_regiments
		}
	}
	
	focus = {
		id = SER_medal_for_extreme_bravery
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = SER_artillery_regiments }
		x = 0
		y = 1
		relative_position_id = SER_artillery_regiments

		cost = 10
		
		allow_branch = {
			has_dlc = "By Blood Alone"
		}
		
		ai_will_do = {
			factor = 70
		}

		available = {
			any_neighbor_country = {
				is_major = yes
				has_war_with = ROOT
			}
		}

		bypass = {

		}

		continue_if_invalid = yes
		available_if_capitulated = no



		completion_reward = {
			custom_effect_tooltip = yug_extreme_bravery_medal
		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}


}