focus_tree = {
	id = serbia_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SER
			#always = no
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }

####################################################################
#################### SHARED 
###############################################################
	shared_focus = YUG_modernize_the_air_force
	shared_focus = YUG_expand_the_split_shipyards
	shared_focus = YUG_expand_the_serbian_shipyards

#########################################
############### post Yugo friends
#######################################

	focus = {
		id = SER_acknowledge_neighbors
		icon = GFX_focus_generic_diplomatic_treaty

		x = 8
		y = 0
		cost = 10
		search_filters = {   }
		mutually_exclusive = {focus = SER_revive_YUG}
		
		ai_will_do = {
			factor = 1
		}
	
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_diplomacy_effort
		icon = GFX_goal_generic_improve_relations
		relative_position_id = SER_acknowledge_neighbors
		x = 2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_acknowledge_neighbors}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_national_defence
		icon = GFX_goal_generic_defence
		relative_position_id = SER_acknowledge_neighbors
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_acknowledge_neighbors }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_state_security_forces
		icon = GFX_goal_generic_intelligence_exchange
		relative_position_id = SER_national_defence
		mutually_exclusive = { focus = SER_establish_embassies}
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_national_defence}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_welfare_program
		icon = GFX_goal_generic_national_unity
		relative_position_id = SER_acknowledge_neighbors
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_acknowledge_neighbors}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_democratic_rights
		icon = GFX_focus_hol_the_foundations_of_defense
		relative_position_id = SER_welfare_program
		x = 0
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_welfare_program}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_establish_embassies
		icon = GFX_goal_anschluss
		relative_position_id = SER_diplomacy_effort
		mutually_exclusive = {focus = SER_state_security_forces}
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_diplomacy_effort}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_cultural_exchange
		icon = GFX_goal_generic_positive_trade_relations
		relative_position_id = SER_establish_embassies

		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_establish_embassies}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}

################################
################## DEM 
###################################
	focus = {
		id = SER_force_free_elections
		icon = GFX_focus_generic_self_management
		relative_position_id = SER_acknowledge_neighbors
		mutually_exclusive = { focus = SER_promote_Blagoje}
		x = 1
		y = 4
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_democratic_rights}
		prerequisite = { focus = SER_cultural_exchange}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_serbian_industry
		icon = GFX_focus_generic_industry_1
		relative_position_id = SER_force_free_elections
		x = 2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = {  focus = SER_force_free_elections}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
################################
################# COM
################################
	focus = {
		id = SER_promote_Blagoje
		icon = GFX_focus_SOV_ally_bukharinists
		relative_position_id = SER_acknowledge_neighbors
		mutually_exclusive = { focus = SER_force_free_elections}
		x = -2
		y = 4
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_state_security_forces}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}

 	
	focus = {
		id = SER_people's_industry
		icon = GFX_focus_ITA_the_italian_republic
		relative_position_id = SER_promote_Blagoje
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_promote_Blagoje}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_COM_coup
		icon = GFX_focus_spr_class_war
		relative_position_id = SER_promote_Blagoje
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_promote_Blagoje}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}	
	focus = {
		id = SER_COM_constitution
		icon = GFX_focus_POL_complete_april_constitution
		relative_position_id = SER_COM_coup
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_COM_coup}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}	
	focus = {
		id = 
		icon = 
		relative_position_id = SER_COM_coup
		x = 2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_COM_coup}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}	
	focus = {
		id = SER_COM_expand_party
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		relative_position_id = SER_COM_constitution
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_COM_constitution}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}	
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_COM_expand_party}
		prerequisite = {focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
#####################################################################################
########################################## Yugoslavian Revival
#################################################################################
	focus = {
		id = SER_revive_YUG
		icon = GFX_focus_invite_yugoslavia
		x = 20
		y = 0
		cost = 10
		search_filters = {   }
		mutually_exclusive = {focus = SER_acknowledge_neighbors}
		
		ai_will_do = {
			factor = 3
		}

		available_if_capitulated = yes

		completion_reward = {
			add_stability = -0.05
			add_war_support = 0.1
			add_political_power = 100

		}
	}
	focus = {
		id = SER_establish_claims
		icon = GFX_goal_generic_position_armies
		relative_position_id = SER_revive_YUG
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_revive_YUG}
		
		available_if_capitulated = yes

		completion_reward = {
			 102 = { add_claim_by = SER }
			 853 = { add_claim_by = SER }
			 736 = { add_claim_by = SER }
			 109 = { add_claim_by = SER }
			 103 = { add_claim_by = SER }
			 852 = { add_claim_by = SER }
			 104 = { add_claim_by = SER }
			 804 = { add_claim_by = SER }
			 105 = { add_claim_by = SER }
			 802 = { add_claim_by = SER }
			 106 = { add_claim_by = SER }

		}
	}
	focus = {
		id = SER_monarchy_memories
		icon = GFX_focus_hun_elect_a_king
		relative_position_id = SER_revive_YUG
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_revive_YUG}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_rally_paramilitaries
		icon = GFX_focus_BUL_support_macedonian_organizations
		relative_position_id = SER_revive_YUG
		x = 2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_revive_YUG}
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SER_paramilitaries
			add_war_support = 0.05

		}
	}
	focus = {
		id = SER_king_civil_war
		icon = GFX_focus_generic_support_the_left_right
		relative_position_id = SER_monarchy_memories
		x = 1
		y = 1
		cost = 10
		mutually_exclusive = {focus = SER_king_influence}
		search_filters = {   }
		prerequisite = { focus = SER_monarchy_memories}
		prerequisite = { focus = SER_establish_claims}
		prerequisite = { focus = SER_rally_paramilitaries}

		ai_will_do = {
			factor = 1
		}		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = -100
			effect_tooltip = {
				set_party_name = {
					ideology = neutrality
					name = SER_kings_party
					long_name = SER_kings_party_long
				}	
			}	
			add_popularity = {
				ideology = neutrality
				popularity = 0.20
			}	
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}						
			start_civil_war = {	
				ideology = democratic
				size = 0.3
				capital = 45
				states = { 746 }
				add_popularity = {
					ideology = democratic
					popularity = 0.75
				}
			}
			set_politics = {
				ruling_party = neutrality
			}
			promote_character = SER_YUG_king_char


		}
	}
	focus = {
		id = SER_execute_civilian_traitors
		icon = GFX_focus_POL_riot_of_37
		relative_position_id = SER_rally_paramilitaries
		x = 0
		y = 2
		cost = 5
		search_filters = {   }
		prerequisite = { focus = SER_king_civil_war}
		prerequisite = { focus = SER_rally_paramilitaries}
		
		available_if_capitulated = yes

		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}		
			45 = { add_manpower = -50000}
			764 = { add_manpower = -50000}			
		}

	}
	focus = {
		id = SER_king_influence
		icon = GFX_goal_generic_propaganda
		relative_position_id = SER_monarchy_memories
		x = -1
		y = 1
		cost = 10
		mutually_exclusive = {focus = SER_king_civil_war}
		search_filters = {   }
		prerequisite = { focus = SER_monarchy_memories}
		prerequisite = { focus = SER_establish_claims}
		prerequisite = { focus = }

		ai_will_do = {
			factor = 2
		}
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SER_king_influence

		}
	}
	focus = {
		id = SER_king_takeover
		icon = GFX_focus_rom_royal_dictatorship
		relative_position_id = SER_king_influence
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_king_influence}
		
		available_if_capitulated = yes

		completion_reward = {
			effect_tooltip = {
				set_party_name = {
					ideology = neutrality
					name = SER_kings_party
					long_name = SER_kings_party_long
				}	
			}	
			promote_character = SER_YUG_king_char
			add_stability = 0.1
			add_political_power = 100
		}
	}
	focus = {
		id = SER_proclaim_YUG
		icon = GFX_focus_invite_yugoslavia
		relative_position_id = SER_king_takeover
		x = 1
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_king_takeover focus = SER_king_civil_war}
		
		available_if_capitulated = yes
		available = {
			has_war = true
		}
		completion_reward = {
			set_cosmetic_tag = SER_YUG_KING

		}
	}
	focus = {
		id = SER_YUG_industrial_investments
		icon = GFX_focus_generic_industry_3
		relative_position_id = SER_proclaim_YUG
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_proclaim_YUG }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_YUG_state_security_forces
		icon = GFX_focus_generic_military_dictatorship
		relative_position_id = SER_proclaim_YUG
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_proclaim_YUG}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_YUG_national_guard
		icon = GFX_focus_generic_military_mission
		relative_position_id = SER_execute_civilian_traitors
		x = 0
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_execute_civilian_traitors }
		prerequisite = { focus = SER_proclaim_YUG}
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SER_nationalist_guard_IDEA

		}
	}
	focus = {
		id = SER_YUG_distance_king
		icon = GFX_focus_rom_handle_king
		relative_position_id = SER_YUG_national_guard
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_YUG_national_guard}
		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
			remove_ideas = SER_king_influence

		}
	}
	focus = {
		id = SER_YUG_fascist_gov
		icon = GFX_focus_ger_reichskommisariats
		relative_position_id = SER_YUG_distance_king
		x = 0
		y = 1
		cost = 5
		search_filters = {   }
		prerequisite = { focus = SER_YUG_distance_king}
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SER_king_spirit
			set_politics = {
				ruling_party = fascism
			}
		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}

###################################################################################
########################################### other
#####################################################################
	focus = {
		id = SER_guarantee
		icon = GFX_goal_tripartite_pact
		relative_position_id = SER_acknowledge_neighbors
		x = 6
		y = 2
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_diplomacy_effort focus = SER_establish_claims}
		
		available_if_capitulated = yes

		completion_reward = {
			give_guarantee = SLV
			give_guarantee = CRO
			give_guarantee = BOS
			give_guarantee = MNT
			give_guarantee = KOS
			give_guarantee = MAC

		}
	}
	focus = {
		id = SER_god_artillery
		icon = GFX_focus_BUL_restore_the_bulgarian_patriarchate
		relative_position_id = SER_rally_paramilitaries
		x = 2
		y = 4
		cost = 10

		available = {
			NOT  {
				has_war = true
			}

		}
		search_filters = {   }
		prerequisite = { focus = SER_rally_paramilitaries}
		prerequisite = { focus = SER_artillery}

		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
#######################################################################################
######################################### INDUSTRY 
#####################################################################################
		focus = {
		id = SER_industrialization_program
		icon = GFX_goal_generic_construction
		x = -2
		y = 0

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = SER_expand_the_mining_industry
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = SER_industrialization_program }
		x = 0
		y = 1
		relative_position_id = SER_industrialization_program

		cost = 10



		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
			add_ideas = YUG_idea_expanded_mining_industry
		}
	}

	focus = {
		id = SER_rare_minerals_exploitation
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = SER_expand_the_mining_industry }
		x = -3
		y = 1
		relative_position_id = SER_expand_the_mining_industry

		cost = 10



		available = {
			any_controlled_state = {
				is_core_of = ROOT
				is_fully_controlled_by = ROOT
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
			if = {
				limit = {
					105 = {
						OR = {
							is_fully_controlled_by = ROOT
							controller = {
								is_subject_of = ROOT
								has_full_control_of_state = PREV
							}
							controller = {
								tag = MNT
								is_in_faction_with = ROOT
								has_full_control_of_state = PREV
							}
						}
					}
				}
				105 = {
					add_resource = {
						type = tungsten
						amount = 8
					}
				}
			}
			else = {
				random_owned_controlled_state = {
					prioritize = { 105 802 }
					add_resource = {
						type = tungsten
						amount = 8
					}
				}
			}
			if = {
				limit = {
					109 = {
						OR = {
							is_fully_controlled_by = ROOT
							controller = {
								is_subject_of = ROOT
								has_full_control_of_state = PREV
							}
							controller = {
								tag = MNT
								is_in_faction_with = ROOT
								has_full_control_of_state = PREV
							}
						}
					}
				}
				109 = {
					add_resource = {
						type = chromium
						amount = 8
					}
				}
			}
			else = {
				random_owned_controlled_state = {
					prioritize = { 109 103 }
					add_resource = {
						type = chromium
						amount = 8
					}
				}
			}
		}
	}

	focus = {
		id = SER_exploit_the_pannonian_deposits
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = SER_rare_minerals_exploitation }
		x = 0
		y = 1
		relative_position_id = SER_rare_minerals_exploitation

		cost = 10



		available = {
			45 = {
				OR = {
					is_fully_controlled_by = ROOT
					controller = {
						is_subject_of = ROOT
						has_full_control_of_state = PREV
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
			if = {
				limit = {
					45 = {
						OR = {
							is_fully_controlled_by = ROOT
							controller = {
								is_subject_of = ROOT
								has_full_control_of_state = PREV
							}
						}
					}
				}
				45 = {
					add_resource = {
						type = oil
						amount = 8
					}
				}
			}
		}
	}

	focus = {
		id = SER_develop_civilian_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SER_expand_the_mining_industry }
		mutually_exclusive = { focus = SER_develop_military_industry }
		x = -1
		y = 1
		relative_position_id = SER_expand_the_mining_industry

		cost = 10



		available = {
			any_controlled_state = {
				is_core_of = ROOT
				is_fully_controlled_by = ROOT
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 853 102 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			random_owned_controlled_state = {
				prioritize = { 107 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}

			random_owned_controlled_state = {
				prioritize = { 109 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SER_develop_military_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = SER_expand_the_mining_industry }
		mutually_exclusive = { focus = SER_develop_civilian_industry }
		x = 1
		y = 1
		relative_position_id = SER_expand_the_mining_industry

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 2
				is_in_faction_with = GER
			}
		}

		available = {
			any_controlled_state = {
				is_core_of = ROOT
				is_fully_controlled_by = ROOT
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }


		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 107 }
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SER_expand_the_university_of_zagreb
		icon = GFX_focus_research
		prerequisite = { focus = SER_develop_civilian_industry focus = SER_develop_military_industry }
		x = 0
		y = 5
		relative_position_id = SER_industrialization_program

		cost = 10

		ai_will_do = {
			factor = 100
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_research_slot = 1
		}
	}

################################################
################ INDUSTY COM
##############################################
	focus = {
		id = SER_seize_means_of_production
		icon = GFX_focus_eng_liberate_the_home_of_marx
		relative_position_id = SER_people's_industry
		x = -3
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_people's_industry}
		prerequisite = { focus = SER_expand_the_university_of_zagreb}
		prerequisite = { focus = SER_COM_coup}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}	
	focus = {
		id = SER_COM_IND_CIV_1
		icon = GFX_goal_generic_construct_civilian
		relative_position_id = SER_seize_means_of_production
		x = -2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_seize_means_of_production}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_COM_IND_CIV_2
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = SER_COM_IND_CIV_1
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_COM_IND_CIV_1}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_COM_IND_adm
		icon = GFX_focus_generic_socialist_science
		relative_position_id = SER_seize_means_of_production
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_seize_means_of_production}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_COM_IND_INF_1
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = SER_COM_IND_adm
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_COM_IND_adm}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_COM_IND_INF_2
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = SER_COM_IND_INF_1
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_COM_IND_INF_1}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_COM_IND_mil_1
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = SER_seize_means_of_production
		x = 2
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_seize_means_of_production}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_COM_IND_mil_2
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = SER_COM_IND_mil_1
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_COM_IND_mil_1}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_communist_system
		icon = GFX_focus_SOV_merge_plants
		relative_position_id = SER_COM_IND_INF_2
		x = 0
		y = 1
		cost = 10
		search_filters = {   }
		prerequisite = { focus = SER_COM_IND_INF_2}
		prerequisite = {focus = SER_COM_IND_mil_2}
		prerequisite = {focus = SER_COM_IND_CIV_2}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
############################################
################## INDUSTRY 
##########################################


########################################################################################
########################################### army
##########################################################################################
	focus = {
		id = SER_fund_army
		icon = GFX_focus_BUL_support_macedonian_organizations
		x = 29
		y = 0
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = SER_artillery
		icon = GFX_goal_generic_army_artillery2
		relative_position_id = SER_fund_army
		x = -3
		y = 1
		cost = 5
		search_filters = {   }
		prerequisite = { focus = SER_fund_army}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}

	focus = {
		id = SER_army_modernization
		icon = GFX_goal_generic_army_doctrines
		x = 2
		y = 1
		prerequisite = {focus = SER_fund_army}
		relative_position_id = SER_fund_army

		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no



		completion_reward = {
			army_experience = 25
		}
	}

	focus = {
		id = SER_motorize_the_cavalry
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = SER_army_modernization }
		x = 4
		y = 1
		relative_position_id =  SER_army_modernization

		cost = 10

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_motorize_the_cavalry
				bonus = 3.0
				technology = motorised_infantry
			}
		}
	}

	focus = {
		id = SER_motorized_logistics
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = SER_motorize_the_cavalry }
		x = 2
		y = 1
		relative_position_id = SER_motorize_the_cavalry

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_motorized_logistics
				bonus = 1.0
				uses = 2
				category = hospital_tech
				category = logistics_tech
			}
		}
	}

	focus = {
		id = SER_armored_cavalry
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = SER_motorize_the_cavalry }
		x = 0
		y = 1
		relative_position_id = SER_motorize_the_cavalry

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 1.5
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_armored_cavalry
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = SER_tank_conversions
		icon = GFX_goal_generic_production2
		prerequisite = { focus = SER_armored_cavalry }
		mutually_exclusive = { focus = SER_modern_tanks }
		x = -1
		y = 1
		relative_position_id = SER_armored_cavalry

		cost = 5

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1.5
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_ideas = YUG_idea_tank_conversions
		}
	}

	focus = {
		id = SER_modern_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = SER_armored_cavalry }
		mutually_exclusive = { focus = SER_tank_conversions }
		x = 1
		y = 1
		relative_position_id = SER_armored_cavalry

		cost = 10

		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_modern_tanks
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = SER_tank_licenses
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = SER_modern_tanks focus = SER_tank_conversions}
		x = 0
		y = 2
		relative_position_id = SER_armored_cavalry

		cost = 5

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 1.2
				is_in_faction_with = GER
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no


		completion_reward = {
			add_ideas = YUG_tank_licenses
		}
	}

	focus = {
		id = SER_small_arms
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = SER_army_modernization }
		x = -1
		y = 1
		relative_position_id = SER_army_modernization

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_small_arms
				bonus = 1.00
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = SER_domestic_artillery_production
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = SER_small_arms }
		x = 0
		y = 1
		relative_position_id = SER_small_arms

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_domestic_artillery_production
				bonus = 1.00
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = SER_anti_tank_defenses
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = SER_domestic_artillery_production }
		x = 0
		y = 1
		relative_position_id = SER_domestic_artillery_production

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_anti_tank_defenses
				bonus = 3.0
				uses = 1
				category = cat_anti_tank
			}
		}
	}

	focus = {
		id = SER_mountain_brigades
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = SER_army_modernization }
		x = 1
		y = 1
		relative_position_id = SER_army_modernization

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_mountain_brigades
				bonus = 3.0
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = SER_independent_engineer_regiments
		icon = GFX_goal_generic_production
		prerequisite = { focus = SER_mountain_brigades }
		x = 0
		y = 1
		relative_position_id = SER_mountain_brigades

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_independent_engineer_regiments
				bonus = 3.0
				uses = 1
				category = engineers_tech
			}
		}
	}

	focus = {
		id = SER_motorized_recon_companies
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = SER_independent_engineer_regiments }
		x = 0
		y = 1
		relative_position_id = SER_independent_engineer_regiments

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_motorized_recon_companies
				bonus = 3.0
				uses = 1
				category = recon_tech
			}
		}
	}

	focus = {
		id = SER_form_parachute_battalions
		icon = GFX_focus_generic_paratrooper
		prerequisite = { focus = SER_motorized_recon_companies }
		x = 0
		y = 1
		relative_position_id = SER_motorized_recon_companies

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_tech_bonus = {
				name = YUG_form_parachute_battalions
				bonus = 3.0
				uses = 1
				category = para_tech
			}
		}
	}

	focus = {
		id = SER_army_maneuvers
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = SER_army_modernization }
		x = -4
		y = 1
		relative_position_id = SER_army_modernization

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = YUG_army_maneuvers
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = SER_supremacy_of_offense
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = SER_army_maneuvers }
		mutually_exclusive = { focus = SER_supremacy_of_defense }
		x = -1
		y = 1
		relative_position_id = SER_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = YUG_supremacy_of_offense
				cost_reduction = 0.5
				uses = 2
				category = cat_mobile_warfare
				category = cat_superior_firepower
			}
		}
	}

	focus = {
		id = SER_supremacy_of_defense
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = SER_army_maneuvers }
		mutually_exclusive = { focus = SER_supremacy_of_offense }
		x = 1
		y = 1
		relative_position_id = SER_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = YUG_supremacy_of_defense
				cost_reduction = 0.5
				uses = 2
				category = cat_grand_battle_plan
				category = cat_mass_assault
			}
		}
	}

	focus = {
		id = SER_artillery_regiments
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = SER_supremacy_of_offense focus = SER_supremacy_of_defense }
		x = 0
		y = 2
		relative_position_id = SER_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no



		completion_reward = {
			add_ideas = YUG_artillery_regiments
		}
	}
	
	focus = {
		id = SER_medal_for_extreme_bravery
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = SER_artillery_regiments }
		x = 0
		y = 1
		relative_position_id = SER_artillery_regiments

		cost = 10
		
		allow_branch = {
			has_dlc = "By Blood Alone"
		}
		
		ai_will_do = {
			factor = 70
		}

		available = {
			any_neighbor_country = {
				is_major = yes
				has_war_with = ROOT
			}
		}

		bypass = {

		}

		continue_if_invalid = yes
		available_if_capitulated = no



		completion_reward = {
			custom_effect_tooltip = yug_extreme_bravery_medal
		}
	}
	focus = {
		id = SER_army_of_Belgrade
		icon = GFX_focus_generic_little_entente
		relative_position_id = SER_army_modernization
		x = -2
		y = 5
		cost = 10
		search_filters = {   }
		prerequisite = { 
			focus = SER_god_artillery 
			focus = SER_medal_for_extreme_bravery 
			focus = SER_anti_tank_defenses
			focus = SER_form_parachute_battalions
			focus = SER_tank_licenses
		}
		available = {
			OR = {
				AND = {
					has_completed_focus = SER_medal_for_extreme_bravery
					has_completed_focus = SER_anti_tank_defenses
					has_completed_focus = SER_form_parachute_battalions
					has_completed_focus = SER_tank_licenses
				}
				AND = {
					has_completed_focus = SER_god_artillery
				}
			}
		}
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}
	focus = {
		id = 
		icon = 
		relative_position_id = 
		x = 
		y = 
		cost = 10
		search_filters = {   }
		prerequisite = { focus = }
		
		available_if_capitulated = yes

		completion_reward = {


		}
	}


}